<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHARMACY MANAGEMENT SYSTEM - Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Body Styling */
        body {
            background: linear-gradient(to right, #e1f5fe, #fff3e0);
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Card Styling */
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
        }

        .card-header {
            text-align: center;
            background-color: #4caf50;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }

        .card-body {
            padding: 30px;
        }

        /* Input Styling */
        .form-control {
            border-radius: 5px;
            border: 1px solid #a0aec0;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #4caf50;
        }

        /* Button Styling */
        .btn-primary {
            background-color: #4caf50;
            border: none;
            width: 100%;
            padding: 10px;
        }

        .btn-primary:hover {
            background-color: #388e3c;
        }

        .login-link {
            text-align: center;
            display: block;
            margin-top: 20px;
            color: #4caf50;
        }

        .login-link:hover {
            text-decoration: underline;
        }

        /* Alert Styling */
        .alert {
            margin-bottom: 20px;
        }

        /* Responsive Adjustments */
        @media (max-width: 576px) {
            .card {
                margin: 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4">

            <!-- Error and Success Alerts -->
            <div th:if="${messageError}">
                <div class="alert alert-danger" th:text="${messageError}"></div>
            </div>

            <div th:if="${messageSuccess}">
                <div class="alert alert-success" th:text="${messageSuccess}"></div>
            </div>

            <!-- Reset Password Card -->
            <div class="card">
                <div class="card-header">
                    <img src="https://pbs.twimg.com/profile_images/1788231088302653440/5xKfAdI8_200x200.jpg" width="40" height="40" alt="Pharmacy Logo"/>
                    Reset Your Password
                </div>
                <div class="card-body">
                    <form method="post" role="form" th:action="@{/reset-password(email=${email})}">
                        <!-- Password Field -->
                        <div class="form-group mb-4">
                            <label for="password" class="form-label">New Password</label>
                            <input type="password" id="password" name="password" class="form-control" placeholder="Enter new password" required />
                        </div>

                        <!-- Confirm Password Field -->
                        <div class="form-group mb-4">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Re-enter new password" required />
                        </div>

                        <!-- Submit Button -->
                        <div class="form-group mb-4">
                            <button type="submit" class="btn btn-primary">Reset Password</button>
                        </div>
                        <div class="mt-3">
                            <a class="login-link" th:href="@{/login}">Back to Login</a>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>