<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>PHARMACY MANAGEMENT SYSTEM - Doctors</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
:root {
        --primary-green: #4CAF50;
        --secondary-yellow: #FFC107;
        --light-green: #D8F3DC;
        --dark-green: #2C6E49;
    }

    body {
        background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-yellow) 100%);
        font-family: 'Poppins', sans-serif;
        min-height: 100vh;
    }

    .navbar {
        background: rgba(76, 175, 80, 0.95);
        backdrop-filter: blur(10px);
        padding: 1rem 2rem;
        box-shadow: 0 4px 20px rgba(76, 175, 80, 0.2);
    }

    .navbar-brand {
        font-weight: 700;
        color: white !important;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .nav-link {
        color: white !important;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    h1 {
        color: #333;
        text-align: center;
        margin: 2rem 0;
        font-weight: 700;
        font-size: 2.5rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .table-container {
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 16px;
        padding: 1.5rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        margin: 2rem 0;
        backdrop-filter: blur(10px);
    }

    .input-group {
        margin-bottom: 1.5rem;
    }

    .input-group input {
        border-radius: 8px 0 0 8px;
        border: 2px solid var(--light-green);
        padding: 0.75rem 1rem;
    }

    .input-group button {
        border-radius: 0 8px 8px 0;
        background: var(--primary-green);
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
    }

    .table {
        margin-bottom: 2rem;
        border-collapse: separate;
        border-spacing: 0 8px;
    }

    .table thead th {
        background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-yellow) 100%);
        color: white;
        padding: 1rem;
        font-weight: 600;
        border: none;
    }

    .table tbody tr {
        background: white;
        box-shadow: 0 2px 4px rgba(76, 175, 80, 0.1);
        transition: all 0.3s ease;
    }

    .table tbody tr:hover {
        background-color: var(--light-green);
        transform: translateY(-2px);
    }

    .btn-primary {
        background: var(--primary-green);
        border: none;
    }

    .btn-primary:hover {
        background: var(--secondary-yellow);
    }

    .btn-danger {
        background: #dc3545;
        border: none;
    }

    .pagination {
        gap: 4px;
    }

    .page-link {
        color: var(--primary-green);
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 6px;
    }

    .page-item.active .page-link {
        background: var(--primary-green);
        color: white;
    }

    .alert {
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 1rem;
        border: none;
    }

    @media (max-width: 768px) {
        .table thead {
            display: none;
        }

        .table, .table tbody, .table tr, .table td {
            display: block;
            width: 100%;
        }

        .table tr {
            margin-bottom: 15px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }

        .table td {
            text-align: right;
            padding-left: 50%;
            position: relative;
            border-bottom: 1px solid var(--light-green);
        }

        .table td:before {
            content: attr(data-label);
            position: absolute;
            left: 15px;
            width: 50%;
            padding-left: 15px;
            font-weight: bold;
            text-align: left;
        }
    }
</style>