welcome=Ikaze kuri Dashboard yawe
welcome_fantasy=Murakaza neza kuri rubuga rwa pharmacy
enjoy_rpl=Ishimire ururbuga rwacu 
register=Iyandikishe
login=Injira
logout=Sohoka
Doctors=Abaganga
all_rights_reserved=Uburenganzira bwose burabitswe
name_label=Izina
email_label=Imeyili
role_label=Inshingano
allowed_menus_label=Menu yemewe
registered_players=Abarwayi biyandikishije
player_information=Amakuru y'umuganga
profile_picture=Ifoto y'umwirondoro
download=Bika
upload=Ohereza
upload_profile=Ohereza ifoto nshya y'umwirondoro
login_account=Injira muri konti yawe