welcome=Bienvenue sur votre tableau de bord
welcome_fantasy=Bienvenue a Pharmacy management
enjoy_rpl=Profitez des promotions, des réunions et des transferts dans le système de gestion de pharmacie.
register=Inscrivez-vous
login=Connexion
logout=Deconnexion
players=Joueurs
all_rights_reserved=Tous droits reserves
name_label=Nom
email_label=Email
role_label=Role
allowed_menus_label=Menus autorises
registered_players=Patient enregistres
player_information=Informations sur le Docteur
profile_picture=Photo de profil
download=Telecharger
upload=Te'le'charger
upload_profile=Telecharger nouvelle photo de profil
login_account=Connexion de rodhkufdyj 