welcome=Welcome to Your Dashboard
welcome_fantasy=Welcome to Pharmacy Management system
enjoy_rpl=Enjoy Pharmacy management system service
register=Register
login=Login
logout=Logout
players=Players
all_rights_reserved=All Rights Reserved
name_label=Name
email_label=Email
role_label=Role
allowed_menus_label=Allowed Menus
registered_players=Registered Patients
player_information=Doctor Information
profile_picture=Profile Picture
download=Download
upload=Upload
upload_profile=Upload New Profile Picture
login_account=Login to Your Account